{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/style3.css'%}" rel="stylesheet">
  
    <style>
   .navbar {
        padding: 1rem;
    }
    .navbar-brand {
    color: #FFD700 !important; /* Jaune */
    font-weight: bold;
    font-size: 3rem;
    display: inline-block; /* Garde le texte sur une seule ligne */
    margin-bottom: 0; /* Supprime l'espace en dessous */
    margin-left:4rem;
    white-space: nowrap; /* Empêche le retour à la ligne */
    text-decoration: none; /* Supprime tout soulignement ou ligne */
    border-bottom: none; /* Supprime toute bordure sous l'élément */
}


    .navbar-nav {
        list-style-type: none; /* Enlever les puces */
        padding-left: 0; /* Enlever le padding par défaut */
        margin-left: auto;
    }
    .navbar-nav .nav-item {
        display: inline-block; /* Pour les aligner horizontalement */
        margin-left: 10px; /* Espacement entre les éléments */
    }
    .navbar-nav .nav-link {
        color: #fff !important; /* Blanc */
        font-size: 1.3rem;
        text-decoration: none; /* Enlever les soulignements */
        border: none; /* Enlever la ligne sous les liens */
    }
    .navbar-nav .nav-link:hover {
    color: #cccc00 !important; /* Jaune au survol */
   /* Soulignement au survol */
}

    .navbar-collapse {
        display: flex;
        justify-content: flex-end; /* Aligne les éléments de menu à droite */
        width: 100%;
    }
   </style>
   <title>Stock It</title>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:black">
            <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <!-- Logo à gauche en jaune -->
                <a class="navbar-brand" href="{% url 'home' %}">Stock It</a>
                <!-- Menu à droite en blanc -->
                <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-left: 10px;">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Accueil</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'produit_view' %}">Produit</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'commande_view' %}">Commande</a></li>
                            <li class="nav-item"><a  class="nav-link" href="{% url 'profil' %}">{{ user.username }}</a></li>
                            <li class="nav-item"><a  class="nav-link" href="{% url 'logout' %}">Déconnexion</a></li>                            
                    </ul>
                </div>
            </div>
        </nav>

    <br><br>


    

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h2 class="text-center mb-4">Gérer Mes Commandes</h2>
            <div class="row">
                <!-- Formulaire Ajouter une Enchère -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h4 class="card-title text-center">Ajouter une Commande</h4>
                            <form method="POST" id="addcommandeForm" action="{% url 'commande_view' %} " enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3">
                                    <label for="code" class="form-label">Code Commande</label>
                                    <input type="text" class="form-control form-control-sm" id="codeCom" placeholder="Code" name="code_com">
                                </div>
                                
                                
                                <div class="mb-3">
                                    <label for="Quantité" class="form-label" >Quantite</label>
                                    <input type="number" class="form-control form-control-sm" id="Quantité" placeholder="Quantité" name="quantite_cmd ">
                                </div>
                                <div class="mb-3">
                                    <label for="Date" class="form-label" >Date</label>
                                    <input type="datetime-local" class="form-control form-control-sm" id="Date" placeholder="Date" name="date_cmd ">
                                </div>
                                <div class="mb-3">
                                    <label for="Price" class="form-label" >Produit </label>
                                    <select class="form-control form-control-sm" id="produit"  name="produit">
                                {% for produit in produits%} 
                                <option value="{{produit.id}}">{{produit.nom_prod}}</option>  
                                {% endfor %} 
                                </select>                          
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary mt-3" >Ajouter</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Liste des enchères -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">Mes Commandes</h4>
                            <div id="enchereList" class="mt-3">
                                <!-- Les enchères seront affichées ici -->
                                {% for elt in commandes %}
                                    <div style="BORDER: 1.5px solid #04284d; border-radius: 5px; text-align:center; padding: 10px; margin:5px;">
                                        <p  style="text-align:center; color:#04284d;">Le code: {{elt.code_commande }}</p>
                                        <p style="text-align:center; color:#04284d;">La quantite: {{ elt.quantit_cmde }}</p>
                                        <p style="text-align:center; color:#04284d;">La date: {{ elt.date_cmd  }}</p>
                                        <p style="text-align:center; color:#04284d;">Le produit: {{ elt.produit.nom_prod}}</p>
                                        <div style="display:flex; justify:content; margin-left:33%;margin-top:33px;">
                                        <a href="{% url 'modifier_commande' elt.id %}" class="btn btn-primary" style="margin-right: 5px;">Modifier</a>
                                        <form method="post" action="{% url 'supprimer_commande' elt.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-primary" style="background-color:#8B0000; border-color:#8B0000;" onclick="return confirm('Êtes vous sûr?')">Supprimer</button>
                                        </form>
                                        </div>
                                        <br>
                                    </div>    
                                    {% empty %}
                                        <p class="text-muted text-center">Vous n'avez pas encore des commandes.</p>    
                                {% endfor %}        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
   
</body>
</html>
